[tox]
envlist = py26, py27, py33, py34, py35, py36, py{27,36}-flake8
skipsdist = True
[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands =
    # Needed for subprocesses coverage. See:
    # http://coverage.readthedocs.io/en/latest/subprocess.html
    python -c "with open(r'{envsitepackagesdir}/sitecustomize.py', 'w') as f: \
               f.write('import coverage\ncoverage.process_startup()')"
    # nose ignores __main__.py by default but we want to cover this file. Only
    # ignore files whose name starts with a dot.
    nosetests -v --ignore-files=^\.$ --with-coverage --cover-erase \
              --cover-package=jedihttp --cover-html --cover-inclusive {posargs}
[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    ordereddict
[testenv:py27-flake8]
deps = {[testenv]deps}
commands =
    flake8
[testenv:py36-flake8]
deps = {[testenv]deps}
commands =
    flake8
[flake8]
ignore = E241,E402
max_complexity = 10
exclude =
    .git,
    .tox,
    fixtures,
    vendor
